

data("mtcars")

head(mtcars)

model_multi <- lm(mpg ~ hp + wt + cyl, data = mtcars)


summary(model_multi)


cat("\nModel Diagnostics:\n")
cat("R-squared:", summary(model_multi)$r.squared, "\n")
cat("Adjusted R-squared:", summary(model_multi)$adj.r.squared, "\n")

plot(mtcars$mpg, fitted(model_multi),
     xlab = "Actual MPG", ylab = "Fitted MPG",
     main = "Actual vs Fitted MPG",
     pch = 19, col = "blue")
abline(a = 0, b = 1, col = "red", lwd = 2)

new_data <- data.frame(
  hp = c(100, 150, 200),
  wt = c(2.5, 3.0, 3.5),
  cyl = c(4, 6, 8)
)


predicted_mpg <- predict(model_multi, newdata = new_data)


cat("\nPredicted MPG for new data:\n")
print(data.frame(new_data, Predicted_MPG = predicted_mpg))
